# Variavel de ambiente para a porta do servidor
PORT=4000

# Variavel de ambiente para a senha do banco de dados
DATABASE_URL=mongodb+srv://silvaneimartins:2G9sd47V9YsWDaod@ilojavirtual.p7ycc.mongodb.net/

# Variavel password
PASSWORD=2010d6fd40c527bf0f1167db50b498431457cb57
